EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4NDQ4MTZjMTc1MjllNGEwMmZmZDJjMzhlYzRlOTVmMCIsIm5iZiI6MTc2NjUwNDkzMS4yMDgsInN1YiI6IjY5NGFiOWUzZDZmYjE4MTFiMDdhY2ExMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.f2abCZA-AGRPvQC2DidbS1A35MT0kJionupVFIZKscQ
EXPO_PUBLIC_APPWRITE_PROJECT_ID=694c3fac000d369591fd
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="Movila"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=694c41a3003265118b34